server.port: 8080

spring:
  datasource:
    url: jdbc:mysql://mysql:3306/sparesti
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        '[format_sql]': true
    defer-datasource-initialization: true
  sql:
    init:
      mode: always
      continue-on-error: true
      data-locations: classpath:data-test.sql
springdoc:
  swagger-ui:
    path: /swagger/index.html
  api-docs:
    path: /swagger/api-docs
